<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* background: blue; */
            display: flex;
            gap: 10px;
        }
        .card1{
            border: 2px solid black;
        }
        .card1 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
        .card2{
            border: 2px solid black;
        } 
        .card2 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
        .card3{
            border: 2px solid black;
        }
        .card3 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
        /* grid */
        .main2{
            /* background: yellow; */
            display:grid;
            grid-template-columns: 3fr 3fr 3fr;
            margin-top: 20px;
            gap: 10px;
        }
        .templet1{
            border: 2px solid black;
        }
        .templet1 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
        .templet2{
            border: 2px solid black;
        }
        .templet2 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
        .templet3{
            border: 2px solid black;
        }
        .templet3 .img{
            text-align: center;
            height: 150px;
            line-height: 145Px;
            background: gray;
        }
    </style>
</head>
<body>
    <!-- flex -->
    <div class="main">
        <div class="card1">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
        <div class="card2">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
        <div class="card3">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
    </div>
    <!-- grid -->
    <div class="main2">
        <div class="templet1">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
        <div class="templet2">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
        <div class="templet3">
            <div class="img">thumbnall</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing  elintium nam esse corporis dolore <br>
                autem soluta exercitationem, doloribus iure numquam illo inventore?</p>
              <button>view</button><button>view</button>
        </div>
    </div>
</body>
</html>